import java.lang.Runnable;
import java.lang.ThreadGroup;
import java.util.*;
public class Main {
    public static void main(String[] args)throws Exception  {
    Scanner sc=new Scanner(System.in);
    String s=sc.nextLine();
    char[] ch=s.toCharArray();
    int k=s.length();
        System.out.println(k);
    char[] arr=new char[s.length()];
    for(int i=0;i<s.length();i++){
        if(ch[i]>='a'&& ch[i]<='z'){
            arr[i]=ch[i];
        }
        else if(ch[i]=='('){
            for(int j=k-1;j>=i;j--){
                if(ch[j]==')'){
                    arr[i]=ch[i];
                    arr[j]=ch[j];
                    k=j;
                    break;


                }
            }
        }
    }
        for(int i=0;i<s.length();i++){
           if(arr[i]>='a'&& arr[i]<='z' || arr[i]=='('|| arr[i]==')'){
            System.out.print(arr[i]);
        }}
    }
}
       222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222
       
       package raj;
import java.util.*;
public class Main {
	//((abc)((de))
    public static void main(String[] args) {
		Scanner sc=new Scanner(System.in);
		String s=sc.nextLine();
		char[]ch=s.toCharArray();
		int count=0;
		int count1=0;
		char[]arr=new char[ch.length];
		for(int i=0;i<ch.length;i++){
			if(ch[i]>='a'&&ch[i]<='z'){
				arr[i]=ch[i];
			}
			if(ch[i]=='(')count++;
			if(ch[i]==')')count1++;
		}
		if(count==count1){
			System.out.println("String is balanced");
		}
		else if(count>count1){
			int co=count-count1;
			int cou=count-co;
			int coun=0;
			for(int i=0;i<ch.length;i++){
				if(ch[i]=='('){
					coun++;
				if(coun<=cou){
					arr[i]=ch[i];
				}
				}else {
					arr[i]=ch[i];
				}
			}
		}
		for(int i=0;i<ch.length;i++){if(arr[i]!=0)System.out.print(arr[i]);}
	}

}
