public class Hello {
    public static void main(String[] args)throws Exception  {
       //((ab)((ab))--->((ab)(ab))
       String s="((ab)((ab))";
       char []ch=s.toCharArray();
       int count=0;
       int counts=0;
       String ss="";
       String k=" ";
       int FBcount=0;
       int LBcount=0;
        char [] ar=new char[s.length()];
       int len=s.length()-1;
       for(int i=0;i<s.length();i++){
           if(ch[i]=='(')count++;
           if(ch[i]==')')counts++;
           if(ch[i]>='a'&&ch[i]<='z' && ch[i-1]=='('){
               ss=ss+(i)+k;
               if(ch[i]=='('&& ch[i+1]=='(')FBcount++;
               if(ch[len-i]==')'&& ch[len-1-i]==')')LBcount++;
           }

       }
       if(count==counts) System.out.println("String is balenced");
       else {
           len=s.length()-1;
           System.out.println(ss);
           String[] arr=ss.split(" ");
          if(LBcount==FBcount){
              int value=0;
              while(LBcount==value){
                  ar[value]=ch[value];
                  ar[len-value]=ch[len-value];
              }
          }


       }
       for(int i=0;i< args.length;i++){
           System.out.println(ar[i]);
       }
    }
}













import java.util.*;
public class Bank {
//   Input  : ((abc)((de))
//   Output : ((abc)(de))
   public static void main(String[] args) {
       Scanner sc=new Scanner(System.in);
       String s=sc.nextLine();
       char[]arr=s.toCharArray();
       char[]ch=new char[arr.length];
       int count=0;
       int count1=0;
       for(int i=0;i<ch.length;i++){
          if (!(arr[i] == '(' || arr[i] == ')')) {
             ch[i]=arr[i];
          }
          if(arr[i]=='('){
             count++;
          }
          else if(arr[i]==')'){
             count1++;
          }
       }
       if(count==count1){
          System.out.println("Balance String");
       }else if(count>count1){
             int c=count-count1;
             int count2=0;
           for(int i=0;i<ch.length;i++){
               if(arr[i]=='('){
                   count2++;
                   if(count1<count2){}
                   else ch[i]=arr[i];
               }else if(arr[i]==')'){
                   ch[i]=arr[i];
               }
           }
       }
       for(int i=0;i<ch.length;i++){
           if(!(ch[i]==0))System.out.print(ch[i]);
       }
   }
}
