import java.util.Scanner;

class Main{
    public static void main(String[] args) {
      //7
        // 2 3 4 2 2 5 5
        Scanner sc=new Scanner(System.in);
        int i=sc.nextInt();
        int arr[]=new int[i];
        for(int j=0;j<arr.length;j++){
            arr[j]=sc.nextInt();
        }
        int ne[]=new int[10];
        for(int j=0;j<arr.length;j++){
            ne[arr[j]]++;
        }
        for(int j=0;j<=arr.length;j++){
            System.out.println(j +" : "+ne[j]);
        }
}}
