import java.util.HashMap;
import java.util.Map;
import java.util.Scanner;

public class Main {
    public static void main(String[] args)throws Exception  {
        Scanner sc=new Scanner(System.in);
        String s=sc.next();
        String m="",n="";
        for(int i=0;i<s.length();i++){
            if(s.charAt(i)>=48 && s.charAt(i)<=57){
                m=m+s.charAt(i);
            }else n=n+s.charAt(i);
        }
        int k=0;
        int l=0;
        for (int i=0;i<=n.length();i++){
            if(i==0){
                  k=Character.getNumericValue(m.charAt(i));
            }
            else if(n.charAt(l)=='*'){
                k=k*Character.getNumericValue(m.charAt(i));
                l++;
            }else if(n.charAt(l)=='+'){
                k=k+Character.getNumericValue(m.charAt(i));
                l++;
            }else if(n.charAt(l)=='-'){
                k=k-Character.getNumericValue(m.charAt(i));
                l++;
            } System.out.println(k);
        }
        System.out.println(k);
    }
}
