class Main{
    public static void main(String[] args) {
       String a="edsab";
       int [] arr=new int[26];
       char[] ch=a.toCharArray();
       for(int i=0;i<a.length();i++){
           int temp=(ch[i]+0)-97;
           arr[temp]++;
       }
       String s="";
        for(int i=0;i< arr.length;i++){
           // System.out.println(arr[i]);
            if(arr[i]!=0){
                int k=arr[i];
                while(k-->0){
                    s=s+(Character.valueOf((char) ((char)i+97)));
                }
            }
        }
        System.out.println(s);
    }
}
