import java.util.*;
import java.lang.*;
import java.io.*;
class Ezhil
{ public static void main (String[] args) throws java.lang.Exception
    {
     LinkedList<Integer> a=new LinkedList();
     a.add(10);
     a.add(20);
     a.add(30);
     a.add(40);
     a.add(50);
     a.add(60);
     Collections.sort(a,(o1, o2) -> {
         return o1<o2 ?1:-1;
     });
        System.out.println(a);
    }
}
////////////////////////////////////////////////////////////
import java.util.*;
import java.lang.*;
import java.io.*;
class Ezhil
{ public static void main (String[] args) throws java.lang.Exception
    {
     LinkedList<Integer> a=new LinkedList();
     a.add(10);
     a.add(20);
     a.add(30);
     a.add(40);
     a.add(50);
     a.add(60);
     Collections.reverse(a);
        System.out.println(a);
    }
}

