import java.util.Scanner;
public class Main {
//          *
//       *  *  *
//    *  *  *  *  *
//       *  *  *
//          *

    public static void main(String[] args){
        Scanner sc=new Scanner(System.in);
        int a=sc.nextInt();
        for(int i=0;i<a/2+1;i++){
           for(int j=i;j<a/2+1;j++){
               System.out.print("   ");
           }
           for(int j=i;j>=0;j--){
               System.out.print(" * ");
            }
           for(int j=i;j>0;j--){
               System.out.print(" * ");

           }
            System.out.println();
        }
        for(int i=0;i<a/2;i++){
            for(int j=i+1;j>=0;j--){
                System.out.print("   ");
            }
            for(int j=i;j<a/2;j++){
                System.out.print(" * ");
            }
            for(int j=a/2-i-1;j>0;j--){
                System.out.print(" * ");
            }
            System.out.println();
        }


        }
}
