import java.util.HashMap;
import java.util.Map;
import java.util.Scanner;

class Main{
    public static void main(String[] args) {

        Scanner sc=new Scanner(System.in);
        int m=sc.nextInt();
        String k="";
        int arr[][]=new int[][]{{1, 2, 3}, {4, 5, 6}, {7, 8, 9}};
        for (int i=0;i< arr.length;i++){
            if(i%2==0) {
                for (int j = 0; j < arr.length; j++) {
                    System.out.print(arr[i][j]);

                }
            }
            else{
                for (int j = arr.length-1; j >=0 ; j--) {
                    System.out.print(arr[i][j]);

                }
            }
            }

        }
       }
