import java.util.*;
public class Hello{
    public static void main(String args[]){
        Scanner sc=new Scanner(System.in);
        String a=sc.nextLine();
        char[][] arr=new char[5][5];
        int h=0;boolean flat=true;
        for(int i=0;i<5;i++){
            for(int j=0;j<5;j++){
                arr[i][j]=a.charAt(h);
                h++;
                if (h==a.length()-1) {
                    flat=false;
                    arr[i][++j]=a.charAt(h);
                    break;
                }


            }
          if(flat==false)break;

        }
        for(int i=0;i<5;i++){
            for(int j=0;j<5;j++) {
                System.out.print(arr[i][j]);
            }
            System.out.println();
            }
    }
}
