import java.util.*;
import java.math.*;
public class Hello {
    public static void main(String args[]) {
    int arr[]={ 1,3,4,5,6,8,9};
    int arr1[]={1,5,8,9,2};
    Set<Integer> set =new HashSet<>();
        Set<Integer> set1 =new HashSet<>();
   String u="",I="",E="";
    for(int i=0;i<arr.length;i++){
        set.add(arr[i]);
        u=u+arr[i];
    }
    for(int i=0;i<arr1.length;i++){
        if(set.contains(arr1[i])) {
            I = I + arr1[i];
        }
        if(!set.contains(arr1[i])){
            u=u+arr1[i];
        }
    }
        for(int i=0;i<arr1.length;i++) {
            set1.add(arr1[i]);
        }
        for(int i=0;i<arr.length;i++) {
            if(!set1.contains(arr[i])){
                E=E+arr[i];
            }
        }
        System.out.println("Union : "+u+" \nIntersection : "+I+"\nException : "+E);
    }
}
