import java.util.*;
class Main{
    public static void main(String[] args) {
//        a,b$c
//        c,b$a
        Scanner sc=new Scanner(System.in);
        System.out.println("Enter the value");
        String s=sc.nextLine();
        StringBuffer sb=new StringBuffer();
        char arr[]=s.toCharArray();
        char ar[]=new char[arr.length];
        for(int i=0;i< arr.length;i++){
            if(!(arr[i]>='a'&& arr[i]<='z')){
                ar[i]=arr[i];
            }
            else sb.append(arr[i]);
        }
        int k=0;
        sb.reverse();

        for(int i=0;i< arr.length;i++){
            if(ar[i]==0){
                ar[i]=sb.charAt(k);
                k++;
            }
        }
        for(int i=0;i< arr.length;i++){
            System.out.print(ar[i]);
        }



        }
}

import java.util.*;
class Main{
    public static void main(String[] args) {
        Scanner sc=new Scanner(System.in);
        int[]arr=new int[5];
        for(int i=0;i<arr.length;i++){
            arr[i]=sc.nextInt();
        }
        System.out.println("Enter the value");
        int k= sc.nextInt();
        Arrays.sort(arr);
        int count=0;
        for(int i=arr.length-1;i>=0;){
            if(arr[i]>k){
                if(count==0){i--;}
                else{
                System.out.println("Coin "+arr[i]+" - "+count);
                    count=0;
                i--;}
            }else {
                k=k-arr[i];
                count++;
            }
        }
 }
}
