import java.util.*;
public class Bank {
//    Input  : (a+b)(a*b)
//    Output : Valid
//
//    Input  : (ab)(ab+)
//    Output : Invalid
//
//    Input  : ((a+b)
//    Output : Invalid
   public static void main(String[] args) {
       Scanner sc=new Scanner(System.in);
       String s=sc.nextLine();
       char[]arr=s.toCharArray();
       int count1=0;
       int count2=0;
       int c=0;
       for(int i=0;i<arr.length;i++){
           if(arr[i]=='(')count1++;
           if(arr[i]==')')count2++;
           if(arr[i]>='a'&& arr[i]<='z'&& arr[i+1]>='a'&& arr[i+1]<='z')c=1;
       }
       if(count1==count2 && c==0) System.out.println("valid");
       else System.out.println("not valid");
   }
}
