import java.util.*;

class Bank {
//    Given two dates, find total number of days between them.
//            Input: dt1 = {10, 2, 2014} dt2 = {10, 3, 2015}
//    Output: 393
//    dt1 represents “10-Feb-2014” and dt2 represents “10-Mar-2015” The difference is 365 +
//            28
//    Input: dt1 = {10, 2, 2000} dt2 = {10, 3, 2000}
//    Output: 29
//    Note that 2000 is a leap year
//    Input: dt1 = {10, 2, 2000} dt2 = {10, 2, 2000}
//    Output: 0
//    Both dates are same
//    Input: dt1 = {1, 2, 2000}; dt2 = {1, 2, 2004};
//    Output: 1461
//    Number of days is 365*4 + 1
    public static void main(String[] args) {
         Scanner sc=new Scanner(System.in);
         int[]month={0,31,28,31,30,31,30,31,31,30,31,30,31};
        int dt1[] = {10, 2, 2014}, dt2[] = {10, 3, 2015};
        int count=0;
        int coun=0;
        
        if(dt1[2]==dt2[2]){
            for(int i=dt1[1];i<=dt2[1];i++){
                if(i==dt1[1] && dt1[1]!=dt2[1]){
                    count=month[i]-dt1[0];
                }else if(i==dt2[1]&& dt1[1]!=dt2[1]){
                    count=count+dt2[0];
                }
                else if(dt1[1]!=dt2[1]){
                    count=count+month[i];
                }

            }
        }else if(dt1[2]<dt2[2]){
            int c=dt1[2]-dt2[2];
            int d=c/4;
            coun=Math.abs(d+((c)*365));
         if(dt1[1]<=dt2[1]){
             for(int i=dt1[1];i<=dt2[1];i++){
                 if(i==dt1[1] && dt1[1]!=dt2[1]){
                     count=month[i]-dt1[0];
                 }else if(i==dt2[1]&& dt1[1]!=dt2[1]){
                     count=count+dt2[0];
                 }
                 else if(dt1[1]!=dt2[1]){
                     count=count+month[i];
                 }
         }}
             else {
             for(int i=dt1[1];i<=12;i++){
                 if(i==dt1[1] && dt1[1]!=dt2[1]){
                     count=month[i]-dt1[0];
                 }
                 else if(dt1[1]!=dt2[1]){
                     count=count+month[i];
                 }}
                 for(int i=0;i<=dt2[1];i++){
                     if(i==dt2[1]&& dt1[1]!=dt2[1]){
                         count=count+dt2[0];
                     }
                     else if(dt1[1]!=dt2[1]){
                         count=count+month[i];
                     }
             }

        }}
        System.out.println(Math.abs(count+coun));
    }
}
