import java.util.Scanner;

//arr[] = { 0, 2, 2, 2, 0, 6, 6, 0, 8}
//        Output: 4 2 12 8 0 0 0 0 0
import java.util.*;

class Main1{
    public static void main(String[] args) {
        Scanner sc=new Scanner(System.in);
        int[]arr=new int[9]; int[]ch=new int[9];
        int k=9746;
        for(int i=0;i<arr.length;i++){
            arr[i]=sc.nextInt();
            if(arr[i]==k){
                arr[i-1]=arr[i]+k;
                arr[i]=0;
            }
            k=arr[i];
        }int j=0;
        for(int i=0;i<arr.length;i++){
            if(arr[i]!=0){
                ch[j]=arr[i];
                j++;

            }
        }
        for(int i=0;i<arr.length;i++){
            System.out.println(ch[i]);
        }

    }
}
