import java.util.*;
class Main{
    public static void main(String[] args) {
//        a,b$c
//        c,b$a
        Scanner sc=new Scanner(System.in);
        System.out.println("Enter the value");
        String s=sc.nextLine();
        StringBuffer sb=new StringBuffer();
        char arr[]=s.toCharArray();
        char ar[]=new char[arr.length];
        for(int i=0;i< arr.length;i++){
            if(!(arr[i]>='a'&& arr[i]<='z')){
                ar[i]=arr[i];
            }
            else sb.append(arr[i]);
        }
        int k=0;
        sb.reverse();

        for(int i=0;i< arr.length;i++){
            if(ar[i]==0){
                ar[i]=sb.charAt(k);
                k++;
            }
        }
        for(int i=0;i< arr.length;i++){
            System.out.print(ar[i]);
        }



        }
}

import java.util.*;
class Main{
    public static void main(String[] args) {
        Scanner sc=new Scanner(System.in);
        int[]arr=new int[5];
        for(int i=0;i<arr.length;i++){
            arr[i]=sc.nextInt();
        }
        System.out.println("Enter the value");
        int k= sc.nextInt();
        Arrays.sort(arr);
        int count=0;
        for(int i=arr.length-1;i>=0;){
            if(arr[i]>k){
                if(count==0){i--;}
                else{
                System.out.println("Coin "+arr[i]+" - "+count);
                    count=0;
                i--;}
            }else {
                k=k-arr[i];
                count++;
            }
        }
 }
}

import java.util.*;
class Main{
//    aaabbcdd
//            a3b2cd2
    public static void main(String[] args) {
        Scanner sc=new Scanner(System.in);
        String s=sc.nextLine();
        char[]arr=s.toCharArray();
        String ss="";
        int count=0;
        char c=arr[0];
        for(int i=0;i<s.length();i++){
            if(c==arr[i]){
                count++;
            }
            else{
                ss=ss+c;
                if(count!=1){
                    ss=ss+count;
                }
                count=1;
                c=arr[i];
            }

        }
        ss=ss+c;
        if(count!=1){
            ss=ss+count;
        }

        System.out.println(ss);
 }
}

import java.util.*;
class Main{
//    1 2 4 15 8
//    max digit 2
//    10 20 40 51 80
    public static void main(String[] args) {
        Scanner sc=new Scanner(System.in);
        int []arr=new int[5];int []ar=new int[5];
        int len=0;
        for(int i=0;i<arr.length;i++){
            arr[i]= sc.nextInt();
            if(arr[i]>len){
                len=arr[i];
            }
        }
        String m=""+len;
        len=m.length();


        for(int i=0;i<arr.length;i++){
            String k=String.valueOf(arr[i]);
            StringBuffer sb=new StringBuffer(k);
            int le=sb.length();
            sb.reverse();
           while (le<len){
               sb.append("0");
               le=sb.length();
           }
           ar[i]=Integer.parseInt(String.valueOf(sb));


        }
        for(int i=0;i<ar.length;i++){
            System.out.println(ar[i]);
        }


        }


}

import java.util.*;
import java.util.regex.Pattern;
import java.util.regex.Matcher;
class Main{
//    aaa
//    aa
    public static void main(String[] args) {
       Scanner sc=new Scanner(System.in);
       String s1=sc.nextLine();
       String s2=sc.nextLine();
       boolean b=Pattern.matches(s2,s1);
        System.out.println(b);
    }


}
