import java.util.Scanner;


class Main1{
   // Input: he knows malayalam
   //Output: he knows
    public static void main(String[] args) {
        Scanner sc=new Scanner(System.in);
        String Fs=sc.nextLine();
        String g="";
        String[] arr=Fs.split(" ");
        for(int i=0;i<arr.length;i++){
            char[] ch=arr[i].toCharArray();
            StringBuffer sb=new StringBuffer();
            for(int j=0;j<ch.length;j++){
                sb.append(ch[j]);
            }
            String rev= String.valueOf(sb.reverse());
            if(!(rev.equals(arr[i]))){
                g=g+" "+arr[i];
            }
        }
        System.out.println(g);
    }
}
