import java.util.Scanner;
import java.util.regex.*;
class Bank{
    public static void main(String[] args) {
//        1
//       3 2
//      6 5 4
//     10 9 8 7
//     10 9 8 7
//      6 5 4
//       3 2
//        1
        int q=1;
        int w=1;
        int value=8;
        for(int i=0;i<(value/2);i++){
            for(int j=i;j<3;j++){
                System.out.print(" ");
            }
            for(int j=(value/2)-i-1;j<(value/2);j++){
                System.out.print(w-- +" ");
                q++;
            }
            q=q+1;
            if(i==(value/2)-1){
            }else w=q;

            System.out.println();
        }
        w=10;
        for(int i=0;i<(value/2);i++){
            for(int j=3-i;j<3;j++){
                System.out.print(" ");
            }
            for(int j=i;j<(value/2);j++){
                System.out.print(w-- +" ");

            }

            System.out.println();
        }
    }
}





import java.util.*;

class Main1{
    public static void main(String[]args){
  //      1
//       3 2
//      6 5 4
//     10 9 8 7
//     10 9 8 7
//      6 5 4
//       3 2
//        1
        int a=4;
        int m=1;
        for(int i=0;i<a;i++){
            for(int j=1+i;j<a;j++){
                System.out.print(" ");
            }
            int n=m;
            for(int j=i+1;j>0;j--){
                System.out.print(" "+n--);
            }if(i!=a-1)
            m=m+i+2;
            System.out.println();
        }
        for(int i=0;i<a;i++){
            for(int j=a-i;j<a;j++){
                System.out.print(" ");
            }
            for(int j=a-i;j>0;j--){
                System.out.print(" "+m--);
            }

            System.out.println();
        }
    }
}
