import java.util.Scanner;
import java.util.regex.*;
class Bank{
    public static void main(String[] args) {
       String []arr={"i","like","sam","sung","samsung","mobile","ice","cream","icecream","mango","man","go"};
       Scanner sc=new Scanner(System.in);
       String s=sc.nextLine();
       char[]ch=s.toCharArray();
       String l="";
       String k="";
       for(int i=0;i<ch.length;i++){
           k=k+ch[i];
           for(int j=0;j<arr.length;j++){
               if(k.equals(arr[j])) {
                   l = l + " " + k;
                   k="";
               }
           }
       }
       if(k.equals(""))
           System.out.println("output : YES");
       else
           System.out.println("output : NO");
        System.out.println(l);
    }
}
