import java.util.Scanner;

public class Main {
    public static void main(String[] args)throws Exception  {
        Scanner sc=new Scanner(System.in);
        String a=sc.nextLine();
        String []arr=a.split(" ");
        int []ar=new int[arr.length];
        for(int i=0;i< arr.length;i++){
            ar[i]= Integer.parseInt(arr[i]);
        }
        int b=ar[0];
        System.out.print(b);
        for(int i=0;i< arr.length;i++){
           if(b<ar[i]){
               System.out.print(ar[i]);
               b=ar[i];
           }
        }

    }
}
